# DoAn

./: ChessGame.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DoAnCoVua.sln  Forgotpassword.Designer.cs  Forgotpassword.cs  Forgotpassword.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  README.md  Register.Designer.cs  Register.cs  Register.resx  TCPClient.cs
Authentication/: Forgotpassword.Designer.cs  Forgotpassword.cs  Login.Designer.cs  Login.cs  Recovery.Designer.cs  Recovery.cs  Register.Designer.cs  Register.cs  Register.resx
ChessGame/: ChessGame.csproj  ChessGame.sln  Program.cs  TCPClient.cs
ChessGame/Authentication/: Forgotpassword.Designer.cs  Forgotpassword.cs  Login.Designer.cs  Login.cs  Recovery.Designer.cs  Recovery.cs  Recovery.resx  Register.Designer.cs  Register.cs  Register.resx
ChessGame/Dashboard/: AccountSetting.Designer.cs  AccountSetting.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  History.Designer.cs  History.cs  Match.Designer.cs  Match.cs  Match.resx  Ranking.Designer.cs  Ranking.cs
ChessGame/Dashboard/Room/: InRoom.Designer.cs  InRoom.cs  RoomList.Designer.cs  RoomList.cs
ChessGame/GamePlay/: GameBoard.Designer.cs  GameBoard.cs
ChessGame/Properties/: Resources.Designer.cs
ChessServer/: ChessServer.csproj  ChessServer.sln  Program.cs  TCPServer.cs
ChessServer/Database/: ClassUser.cs  Database.cs  UserRepo.cs
ChessServer/publish/: ChessServer.deps.json
Dashboard/: AccountSetting.Designer.cs  AccountSetting.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Friend.Designer.cs  Friend.cs  History.Designer.cs  History.cs  Match.Designer.cs  Match.cs  Match.resx  Ranking.Designer.cs  Ranking.cs
Dashboard/Room/: RoomList.Designer.cs  RoomList.cs
DoAn/ChessGame/: ChessGame.csproj  ChessGame.sln
DoAn/ChessGame/Authentication/: Forgotpassword.Designer.cs  Login.Designer.cs  Login.cs  Recovery.Designer.cs  Register.Designer.cs  Register.cs
DoAn/ChessGame/ChessClient/: Program.cs
DoAn/ChessGame/ChessClient/Authentication/: Forgotpassword.Designer.cs  Forgotpassword.cs  Forgotpassword.resx  Login.Designer.cs  Login.cs  Login.resx  Register.Designer.cs
DoAn/ChessGame/ChessClient/Dashboard/: DashboardScreen.Designer.cs  DashboardScreen.cs  DashboardScreen.resx
DoAn/ChessGame/Dashboard/: AI.Designer.cs  AI.cs  AccountSetting.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  Friend.Designer.cs  History.Designer.cs  Match.Designer.cs  Match.cs  Ranking.Designer.cs  Room.Designer.cs  Room.cs
DoAn/ChessGame/GamePlay/: GameBoard.Designer.cs
DoAn/chess/chess/: Dashboard.cs  Login.cs  Program.cs  Register.Designer.cs
GamePlay/: GameBoard.Designer.cs  GameBoard.cs
Properties/: Resources.Designer.cs
chess/: Dashboard.Designer.cs  Forgotpassword.Designer.cs  Program.cs
chess/chess/: Login.Designer.cs  Register.cs  Register.resx
