D:\phamtai\bin\Debug\net10.0-windows\chess.exe
D:\phamtai\bin\Debug\net10.0-windows\chess.deps.json
D:\phamtai\bin\Debug\net10.0-windows\chess.runtimeconfig.json
D:\phamtai\bin\Debug\net10.0-windows\chess.dll
D:\phamtai\bin\Debug\net10.0-windows\chess.pdb
D:\phamtai\obj\Debug\net10.0-windows\chess.csproj.GenerateResource.cache
D:\phamtai\obj\Debug\net10.0-windows\chess.GeneratedMSBuildEditorConfig.editorconfig
D:\phamtai\obj\Debug\net10.0-windows\chess.AssemblyInfoInputs.cache
D:\phamtai\obj\Debug\net10.0-windows\chess.AssemblyInfo.cs
D:\phamtai\obj\Debug\net10.0-windows\chess.csproj.CoreCompileInputs.cache
D:\phamtai\obj\Debug\net10.0-windows\chess.sourcelink.json
D:\phamtai\obj\Debug\net10.0-windows\chess.dll
D:\phamtai\obj\Debug\net10.0-windows\refint\chess.dll
D:\phamtai\obj\Debug\net10.0-windows\chess.pdb
D:\phamtai\obj\Debug\net10.0-windows\chess.genruntimeconfig.cache
D:\phamtai\obj\Debug\net10.0-windows\ref\chess.dll
D:\phamtai\obj\Debug\net10.0-windows\chess.frmLogin.resources
D:\phamtai\obj\Debug\net10.0-windows\chess.frmDashboard.resources
D:\phamtai\obj\Debug\net10.0-windows\chess.frmForgotpassword.resources
D:\phamtai\obj\Debug\net10.0-windows\chess.frmRegister.resources
D:\Group-12-NT106.Q14\DoAn\chess\bin\Debug\net10.0-windows\chess.exe
D:\Group-12-NT106.Q14\DoAn\chess\bin\Debug\net10.0-windows\chess.deps.json
D:\Group-12-NT106.Q14\DoAn\chess\bin\Debug\net10.0-windows\chess.runtimeconfig.json
D:\Group-12-NT106.Q14\DoAn\chess\bin\Debug\net10.0-windows\chess.dll
D:\Group-12-NT106.Q14\DoAn\chess\bin\Debug\net10.0-windows\chess.pdb
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.frmDashboard.resources
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.frmForgotpassword.resources
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.frmLogin.resources
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.frmRegister.resources
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.AssemblyInfo.cs
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.dll
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\refint\chess.dll
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.pdb
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.genruntimeconfig.cache
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\ref\chess.dll
D:\Group-12-NT106.Q14\DoAn\chess\obj\Debug\net10.0-windows\chess.sourcelink.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\chess.exe
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\chess.deps.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\chess.runtimeconfig.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\chess.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\chess.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmForgotpassword.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmLogin.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmRegister.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmDashboard.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.AssemblyInfo.cs
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.sourcelink.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\refint\chess.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.genruntimeconfig.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ref\chess.dll
