D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\ChessGame.exe
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\ChessGame.deps.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\ChessGame.runtimeconfig.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\bin\Debug\net10.0-windows\ChessGame.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmForgotpassword.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmLogin.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmRegister.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\chess.frmDashboard.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.AssemblyInfo.cs
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.sourcelink.json
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\refint\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ChessGame.genruntimeconfig.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\chess\obj\Debug\net10.0-windows\ref\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\bin\Debug\net10.0-windows\ChessGame.exe
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\bin\Debug\net10.0-windows\ChessGame.deps.json
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\bin\Debug\net10.0-windows\ChessGame.runtimeconfig.json
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\bin\Debug\net10.0-windows\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\bin\Debug\net10.0-windows\ChessGame.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\chess.frmForgotpassword.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\chess.frmLogin.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\chess.frmRegister.resources
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.csproj.GenerateResource.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.AssemblyInfoInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.AssemblyInfo.cs
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.csproj.CoreCompileInputs.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.sourcelink.json
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\refint\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.pdb
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ChessGame.genruntimeconfig.cache
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\ref\ChessGame.dll
D:\Group-12-NT106.Q14\DoAn\DoAn\ChessGame\obj\Debug\net10.0-windows\chess.frmDashboardScreen.resources
